{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.3",
    "global": "^4.4.0",
    "highcharts": "^9.0.1",
    "highcharts-vue": "^1.4.0",
    "jquery": "^3.6.0",
    "loading-visualization": "^1.2.14",
    "mapbox-gl": "^1.0.0",
    "sequelize": "^6.17.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vueperslides": "^3.2.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^8.10.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "vite": "^2.8.6",
    "vue-loader-v16": "^16.0.0-beta.5.4"
  }
}
